Views/ShapePageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:dataTemplates="using:AvaloniaTester.Helpers"
			 xmlns:models="using:AvaloniaTester.Models"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AvaloniaTester.Views.ShapePageView">
	<UserControl.DataTemplates>
		<dataTemplates:ShapesTemplateSelector>
			<DataTemplate x:Key="RedCircle" DataType="models:ShapeType">
				<Ellipse Width="50"
						 Height="50"
						 Fill="Red"
						 Stroke="DarkRed"
						 StrokeThickness="2" />
			</DataTemplate>
			<DataTemplate x:Key="BlueCircle" DataType="models:ShapeType">
				<Ellipse Width="50"
						 Height="50"
						 Fill="Blue"
						 Stroke="DarkBlue"
						 StrokeThickness="2" />
			</DataTemplate>
			<DataTemplate x:Key="RedSquare" DataType="models:ShapeType">
				<Rectangle Width="50"
						 Height="50"
						 Fill="Red"
						 Stroke="DarkRed"
						 StrokeThickness="2" />
			</DataTemplate>
			<DataTemplate x:Key="BlueSquare" DataType="models:ShapeType">
				<Rectangle Width="50"
						 Height="50"
						 Fill="Blue"
						 Stroke="DarkBlue"
						 StrokeThickness="2" />
			</DataTemplate>
		</dataTemplates:ShapesTemplateSelector>
	</UserControl.DataTemplates>

	<StackPanel Spacing="5" Margin="20">
		<TextBlock Margin="0 20" FontSize="20" FontWeight="Bold">Available Shapes</TextBlock>
		<ComboBox ItemsSource="{Binding AvailableShapes}"
				  SelectedIndex="0"
				  SelectedItem="{Binding SelectedShape}" />
	</StackPanel>
</UserControl>
