Views/Login/LoginView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AvaloniaTester.LoginView">
	<DockPanel Margin="10">
		
		<!-- TOP -->
		<TextBlock Text="Login" DockPanel.Dock="Top" HorizontalAlignment="Center" VerticalAlignment="Center"
				   Margin="0 10 0 20" FontSize="26" FontWeight="Medium" />
		
		<!-- BOTTOM -->
		<StackPanel DockPanel.Dock="Bottom">
			<TextBlock Text="{Binding AuthError}" HorizontalAlignment="Center" FontSize="18"
					   Foreground="IndianRed"/>
			<Button Content="LOGIN" Background="#146059"
					HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
					
					Margin="0 10 0 0" Height="50" FontSize="18" 
					Command="{Binding LoginCommand}"/>						
		</StackPanel>
		
		<!-- CONTENT -->
		<StackPanel Spacing="10">
			<TextBox Padding="10" Margin="5" Height="50" VerticalContentAlignment="Center"
					 Watermark="Username" AcceptsReturn="False"
					 FontSize="16" MaxLines="1"
					 Text="{Binding Username}" />

			<TextBox Padding="10" Margin="5" Height="50" VerticalContentAlignment="Center"
					 Watermark="Password" AcceptsReturn="False"
					 FontSize="16" MaxLines="1"
					 Text="{Binding Password}" PasswordChar="*" />

			<ComboBox ItemsSource="{Binding AvailableUsers}" SelectedItem="{Binding SelectedUser}"
					  Margin="5" Width="300" Height="40" VerticalContentAlignment="Center"
					  PlaceholderText="Select a user" HorizontalAlignment="Center">
				<ComboBox.ItemTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding FullName}" />
					</DataTemplate>
				</ComboBox.ItemTemplate>
			</ComboBox>
		</StackPanel>
	</DockPanel>
</UserControl>
